<!DOCTYPE html>
<html>
    <head>
        <title>Tarefa Master</title>
    </head>
    <body>
        <div class="tarefa-master">
            <header class="topo">
                <div class="logo"></div>
                <div class="titulo"></div>
                <div class="busca"></div>
            </header>
            <main class="corpo">
                <h1 class="titulo"></h1>
                <div class="breadcrumb"></div>
                <div class="conteudo"></div>
            </main>
            <footer class="rodape">
                <p>ivoryit.com.br</p>
            </footer>
        </div>
    </body>
</html>